<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Vincent's Website</title>
  <link	rel="Stylesheet"	
	    type="text/css"	
		href="style.css"	
	/>
</head>


<body>
    <header>
      <h1>Web Page Design</h1>
      <nav>
        <a href="#aboutme">About me</a> |
        <a href="#myprojects>">My Projects</a> |
        <a href="#content">Contents</a> |
      </nav>
    </header>

    <section id="aboutme">
        <h2>About me</h2>
            <p> I am curtin student

            </p>
    </section>

    <section id="myprojects">
        <h2>My Projects</h2>
            <p> 

            </p>
    </section>

    <section id="content">
        <h2>Content</h2>
            <p> 

            </p>
    </section>

</body>
